{
  "name": "onlinegame",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "~51.0.17",
    "expo-auth-session": "5.5.2",
    "expo-av": "~14.0.6",
    "expo-clipboard": "~6.0.3",
    "expo-dev-client": "~4.0.20",
    "expo-image-picker": "^15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-random": "~14.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "13.0.3",
    "react": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "3.10.0",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-tapjoy": "^2.5.1",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-uuid": "^2.0.2",
    "tapjoy-react-native-sdk": "^14.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
